{
	"successful_criteria_label": "Rules You Passed",
	"dimensions_label": "Dimensions",
	"dimensions_help": "Do your images meet technical rules for size, aspect ratio, color profile, image zooming and more? Browse issues reported by our tool below.",
	"listing_global_issues_label": "Listing Global Issues Label",
	"listing_global_issues_help": "Fix the Listing Global Issues",
	"photography_label": "Photography",
	"photography_help": "Photography is subjective. But our AI-based rules can determine if your images score well compared to competition. Browse issues reported by our tool below.",
	"critical_issues_label": "Critical Issues",
	"critical_issues_help": "Oh no! You must address the critical issues we found or risk getting your listing removed by the marketplace bots.",
	"score_sub_label": "Score",
	"overall_score_sub_label": "Overall Score",
	"recommended_changes_label": "Recommended Changes",
	"adequate_image_count_label": "Insufficient Images in Listing",
	"adequate_image_count_desc": "We found %1$s images in your listing. This doesn't meets the minimum requirements of the marketplace: at-least %2$s images videos.",
	"adequate_image_count_pass_label": "You have Sufficient Images in Listing",
	"adequate_image_count_pass_desc": "Good work! We found %1$s images in your listing. This meets the minimum requirements of the marketplace.",
	"adequate_image_count_how_to": "Our AI tools can do a lot of things, but this one you need to take care of. Please add more images & videos to your listing. You need at-least 6 images & 1 video for a shot at being a bestseller. Go beyond what your competition by making your listing standout with visually compelling imagery!",
	"adequate_image_count_how_to_learn_more": "https://crop.photo/blog/minimum-image-variants",
	"multipack-off-model_label": "Multi-pack images should not be on-model",
	"multipack-off-model_pass_label": "Multi-pack images are off-model",
	"multipack-off-model_desc": "Multi-pack images should not be shot on-model. Marketplace bots will flag your listing otherwise!",
	"multipack-off-model_pass_desc": "Your multi-pack images are not shot on-model. This is exactly what marketplace rules want!",
	"multipack-off-model_how_to": "Multi-pack products should be laid on top of one another without a model, cascading diagonally from left to right. The products should cascade from darkest on the top left to lightest at bottom right for lighting purposes, or with the print featured at the front.",
	"multipack-off-model_how_to_learn_more": "https://crop.photo/blog/multi-pack",
	"image-back-details_label": "Incorrect image-back-details",
	"image-back-details_pass_label": "image-back-details",
	"image-back-details_desc": "it is recommended to use the back detail as the Main image for example: sports-bra",
	"image-back-details_pass_desc": "Back is visible in athletic model",
	"image-back-details_how_to": "it is recommended to visible back in listing",
	"image-back-details_how_to_learn_more": "https://app.dev.crop.photo/listing-analyzer/report?jobId=qc_wspm1nra",
	"min-dpi_label": "Minimum PPI Not Met",
	"min-dpi_desc": "Your image PPI: %1$s does not meet the marketplace requirement for minimum image PPI: %2$s. Your images will not look great compared to competition.",
	"min-dpi_pass_label": "Image Meets Minimum PPI",
	"min-dpi_pass_desc": "Your image PPI: %1$s meets the marketplace requirement for minimum image PPI: %2$s. Your images will look good on various devices including mobile phones.",
	"min-dpi_how_to": "PPI stands for pixels per inch. Sometimes it's incorrectly referred to as DPI. Higher the PPI, the sharper your images will look on modern phones & monitors. The best way to increase your PPI is to go back to the original image for the product and use a tool like Adobe Photoshop or Gimp to export the image at a higher DPI setting.",
	"min-dpi_how_to_learn_more": "https://crop.photo/blog/change-image-dpi-ppi",
	"allowed_image_format_label": "Using a Disallowed Image Format",
	"allowed_image_format_desc": "Yor image format: %1$s is disallowed by the marketplace. Your images will be rejected by the marketplace bots!",
	"allowed_image_format_pass_label": "Image Format is OK",
	"allowed_image_format_pass_desc": "Your image format: %1$s is allowed by the marketplace.",
	"allowed_image_format_how_to": "The marketplace supports the following image formats: %1$s. If you are using an unsupported format, you can use the [Crop.photo app](https://app.crop.photo/user/signup) to convert your images to a supported format before you list the images on the marketplace portal.",
	"allowed_image_format_how_to_learn_more": "https://crop.photo/blog/convert-format",
	"use_sRGB_color_profile_label": "Not Using sRGB Color Profile",
	"use_sRGB_color_profile_desc": "Marketplace images need to use sRGB Color Profile. Otherwise you run the risk of marketplace bot pulling down your listing!",
	"use_sRGB_color_profile_pass_label": "Using sRGB Color Profile",
	"use_sRGB_color_profile_pass_desc": "Your images are using sRGB Color Profile as required by the marketplace",
	"use_sRGB_color_profile_how_to": "For the uninitiated, color profiles can get complicated and technical fast. If your images are already using sRGB Color Profile you are all set. If not you will need to convert the images by exporting them using an sRGB color profile. This is a technical task that the [Crop.photo app](https://app.crop.photo/user/signup) can do for you automatically when you crop or resize your images.",
	"use_sRGB_color_profile_how_to_learn_more": "https://crop.photo/blog/color-profile-srgb-convert",
	"square-aspect-ratio_label": "Incorrect Image Aspect Ratio",
	"square-aspect-ratio_desc": "Your image aspect ratio: %1$s does not meet the marketplace required aspect ratio 1:1",
	"square-aspect-ratio_pass_label": "Aspect Ratio is OK",
	"square-aspect-ratio_pass_desc": "Your image aspect ratio: %1$s meets the marketplace rules!",
	"square-aspect-ratio_how_to": "Aspect ratio of an image is the ratio of its width to its height. Each marketplace has its rules on acceptable aspect ratios, often based on product listing category. If your images do not meet the aspect ratio rules, the marketplace bots can take down the listing. Aspect ratio changes often require reframing the image subject & cropping. This can often lead to image getting cut off. This is a technical task that the [Crop.photo app](https://app.crop.photo/user/signup) can do for you automatically when you crop or resize your images.",
	"square-aspect-ratio_how_to_learn_more": "https://crop.photo/blog/aspect-ratio",
	"zoom-able-image_label": "Image Resolution is Not Zoom-able",
	"zoom-able-image_desc": "Your image's longest side is: %1$s, which is less than %2$s pixels. It is recommended to have %2$s pixels or larger on the longest side to make images Zoom-able.",
	"zoom-able-image_pass_label": "Image Resolution is Zoom-able",
	"zoom-able-image_pass_desc": "Your image's longest side is: %1$s, which meets the minimum requirement to make your image Zoom-able.",
	"zoom-able-image_how_to": "Zoom-able image has been shown to help in enhancing sales. In order to support Zoom-able image, you will need to increase the height or width to be more than 1600 pixels. Best way to do this is to go back to the source image and export it with the longest side at-least %1$s pixels. This is a technical task that the [Crop.photo app](https://app.crop.photo/user/signup) can do for you automatically when you crop or resize your images.",
	"zoom-able-image_how_to_learn_more": "https://crop.photo/blog/zoom-able-image",
	"white_background_main_label": "Main Image Doesn't Have a White Background",
	"white_background_main_desc": "Main image must have a pure white background.",
	"white_background_main_pass_label": "Main Image Has a White Background",
	"white_background_main_pass_desc": "Your main image has a pure white background as required by the marketplace rules.",
	"white_background_main_how_to": "You can use tools like Adobe Photoshop to replace the current background with a white color. However for the best results, use the [Crop.photo app](https://app.crop.photo/user/signup), optimized for eCommerce photography to replace the background automatically in multiple images with a single click.",
	"white_background_main_how_to_learn_more": "https://crop.photo/blog/remove-background-replace-with-white",
	"white_background_variants_label": "Variant Image Doesn't Have a White Background",
	"white_background_variants_desc": "Variant image must have a pure white background.",
	"white_background_variants_pass_label": "Variant Image Has a White Background",
	"white_background_variants_pass_desc": "Your variant image has a pure white background as required by the marketplace rules.",
	"white_background_variants_how_to": "You can use tools like Adobe Photoshop to replace the current background with a white color. However for the best results, use the [Crop.photo app](https://app.crop.photo/user/signup), optimized for eCommerce photography to replace the background automatically in multiple images with a single click.",
	"white_background_variants_how_to_learn_more": "https://crop.photo/blog/remove-background-replace-with-white",
	"single_model_in_main_image_label": "Multiple Models Detected in Main Image",
	"single_model_in_main_image_desc": "You are using multiple models in your image. Fashion listing should only use a single model in the main image.",
	"single_model_in_main_image_pass_label": "Main Image Uses a Single Model",
	"single_model_in_main_image_pass_desc": "You are using a single model in the main image as required by the marketplace rules.",
	"single_model_in_main_image_how_to": "You will need to re-shoot your main image with just one model to meet this requirement. Alternatively, you can try to use the [Crop.photo app](https://app.crop.photo/user/signup) to automatically cut out multiple models and generate a main image with just a single model present.",
	"single_model_in_main_image_how_to_learn_more": "https://crop.photo/blog/single-model-in-main-image",
	"product_fill_label": "Product Doesn't Cover %2$s% of Image",
	"product_fill_desc": "Your product must cover at least  %2$s% of the image canvas. Right now your product only covers %1$s% of the image.",
	"product_fill_pass_label": "Product Covers %1$s% of Image",
	"product_fill_pass_desc": "Your product covers %1$s% of the image canvas as required by the marketplace rules.",
	"product_fill_how_to": "Make sure your crop % resize the image so that the product covers %1$s%of the image. This is a technical task that the [Crop.photo app](https://app.crop.photo/user/signup) can do for you automatically when you crop or resize your images.",
	"product_fill_how_to_learn_more": "https://crop.photo/blog/product-fills-most-of-the-image",
	"is_video_present_label": "Video Variant is Not Present",
	"is_video_present_desc": "You are not using a video in your listing. A product video is recommended to boost your listing score.",
	"is_video_present_pass_label": "Video Variant is Present",
	"is_video_present_pass_desc": "Congrats for using a product video in your listing. This will not only boost your listing score on our site but it will also  help you optimize your listing for better conversion.",
	"is_video_present_how_to": "Video is a great way to make your product listing standout versus competition. Please consider using a professional product video service to make a great looking video for your listing.",
	"is_video_present_how_to_learn_more": "https://crop.photo/blog/why-video-matters-in-listings",
	"image-size_desc": "Image size should be less than 10000px and more than 500px, actual value: width=%1$s, height=%2$s",
	"image-size_max_desc": "Image size should be less than 10000px, actual value: width=%1$s, height=%2$s",
	"image-size_recommended_desc": "Image size that is recommended is 1000px on both sides, actual value: width=%1$s, height=%2$s",
	"image-size_label": "Image Size",
	"image-size_how_to": "Make sure the image size adheres to the size recommended by Amazon",
	"image-size_pass_label": "Image Meets Maximum Size",
	"image-size_pass_desc": "Your image size: %1$sX%2$s pixels meets the marketplace requirement for image size. This will allow image zooming to work effectively.",
	"image-size_how_to_learn_more": "https://crop.photo/blog/image-size#scale-up",
	"image_crop_nose_down_label": "Incorrect Image Crop Nose Down",
	"image_crop_nose_down_desc": "Main image should contains the product on a model with crop from the nose down",
	"image_crop_nose_down_pass_label": "Image Crop Nose Down",
	"image_crop_nose_down_pass_desc": "Main image contains the product on a model with crop from the nose down",
	"image_crop_nose_down_how_to": "Make sure their is a Model in the Image and the face is not visible",
	"image_crop_nose_down_how_to_learn_more": "https://crop.photo/blog/image-size#scale-up",
	"image_crop_nose_down_variant_label": "Incorrect Image Crop Nose Down Variant",
	"image_crop_nose_down_variant_desc": "Variant image should contains the product on a model with crop from the nose down",
	"image_crop_nose_down_variant_pass_label": "Image Crop Nose Down Variant",
	"image_crop_nose_down_variant_pass_desc": "Variant image contains the product on a model with crop from the nose down",
	"image_crop_nose_down_variant_how_to": "Make sure their is a Model in the Image and the face is not visible",
	"image_crop_nose_down_variant_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",
	"image-full-length_label": "Incorrect Image Full Length",
	"image-full-length_desc": "Images are used with feet not cropped for products that fall at or below the knee on-model such as sleep sets etc listed in the Amazon doc",
	"image-full-length_how_to": "Make sure the image s full length and the shoulders and feet are visible as well",
	"image-full-length_pass_label": "Image Full Length",
	"image-full-length_pass_desc": "Images are used with feet cropped for products that fall at or below the knee on-model",
	"image-full-length_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",
	"image-top-body_label": "Incorrect Image Top Body",
	"image-top-body_desc": "Ensure top-body image is not cropped for products falling below fingertips & above the knee such as tops/tees, sweaters etc listed in the Amazon doc",
	"image-top-body_how_to": "Make sure the top body image is not cropped and the entire product is visible",
	"image-top-body_pass_label": "Image Top Body",
	"image-top-body_pass_desc": "Ensure top-body image is not cropped for products falling below fingertips & above the knee such as tops/tees, sweaters etc listed in the Amazon doc",
	"image-top-body_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",
	"image-not-crop-below-knee-products_label": "Image Not Crop Below Knee Products",
	"image-not-crop-below-knee-products_pass_label": "Image Not Crop Below Knee Products",
	"image-not-crop-below-knee-products_pass_desc": "Your Product listing has full-length images with feet not cropped",
	"image-not-crop-below-knee-products_desc": "Ensure full-length images are used with feet not cropped for products that fall at or below the knee on-model",
	"image-not-crop-below-knee-products_how_to": "Make sure full-length images are used with feet not cropped for products that fall at or below the knee on-model",
	"image-not-crop-below-knee-products_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",
	"image-not-crop-below-fingertips-and-above-knee-products_label": "Image Not Crop Below Finger Tips Products",
	"image-not-crop-below-fingertips-and-above-knee-products_pass_label": "Image Not Crop Below Finger Tips Products",
	"image-not-crop-below-fingertips-and-above-knee-products_pass_desc": "Your Product listing has top-body image cropped for products falling below fingertips & above the knee",
	"image-not-crop-below-fingertips-and-above-knee-products_desc": "Ensure top-body image is not cropped for products falling below fingertips & above the knee",
	"image-not-crop-below-fingertips-and-above-knee-products_how_to": "Make sure full-length images are used with feet not cropped for products that fall at or below the knee on-model such as tops/tees, sweaters etc",
	"image-not-crop-below-fingertips-and-above-knee-products_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",
	"image-waist-down_label": "Image is not waist down",
	"image-waist-down_pass_label": "Image is waist down",
	"image-waist-down_pass_desc": "Your image should be below the waist and feet are present with kee",
	"image-waist-down_desc": "Ensure down-body image is not cropped for products falling below naval",
	"image-waist-down_how_to": "Make sure waist-down images are used with feet not cropped and without shoulder for products that fall at or below the waist on-model such as jeans, pajamas etc",
	"image-waist-down_how_to_learn_more": "https://crop.photo/blog/image-crop-nose-down-variant",

	"one-variant-without-model-is-present_pass_label": "one-variant-without-model-is-present_label",
	"one-variant-without-model-is-present_label": "Incorrect one-variant-without-model-is-present_label",
	"one-variant-without-model-is-present_pass_desc": "One Variant without Model is Present",
	"one-variant-without-model-is-present_desc": "One Variant without Model must be Present in the Listing",
	"one-variant-without-model-is-present_how_to": "Make sure that One Variant without Model is Present in the listing",
	"one-variant-without-model-is-present_how_to_learn_more": "https://crop.photo/blog/one-variant-without-model-is-present"
}