{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test-case": "jest -t"
  },
  "author": "Evolphin Inc",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.1.0",
    "@middy/core": "^3.2.0",
    "axios": "^0.27.2",
    "i18n": "^0.15.0",
    "image-js": "^0.35.1",
    "jsonpath": "^1.1.1",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^28.1.7",
    "aws-sdk": "^2.1193.0",
    "jest": "^28.1.3"
  },
  "type": "commonjs"
}
